version: '3'
services:
  frontend:
    build: .
    command: bash
    volumes:
      - ./src/:/workspace/src
      - ./public/:/workspace/public
      - ./.git/:/workspace/.git
    ports:
      - 8080:8080
